version: "2"
services:
  offline-ui:
    image: openlmis/dev-ui:9.0.3-RC1
    working_dir: /app
    volumes:
      - '.:/app'
    ports:
      - "9000:9000"
      - "9876:9876"
    env_file: .env
    volumes_from:
      - auth-ui
      - referencedata-ui
      - ui-components
      - ui-layout
      - stockmanagement-ui
    depends_on:
      - auth-ui
      - referencedata-ui
      - ui-components
      - ui-layout
      - stockmanagement-ui
  auth-ui:
    image: openlmis/auth-ui:6.2.7-RC2
    volumes:
      - '/openlmis-auth-ui'
  referencedata-ui:
    image: openlmis/referencedata-ui:5.6.6-RC2
    volumes:
      - '/openlmis-referencedata-ui'
  ui-components:
    image: openlmis/ui-components:7.2.6-RC2
    volumes:
      - '/openlmis-ui-components'
  ui-layout:
    image: openlmis/ui-layout:5.2.0-RC2
    volumes:
      - '/openlmis-ui-layout'
  stockmanagement-ui:
    image: openlmis/stockmanagement-ui:2.1.0-RC2
    volumes:
     - '/openlmis-stockmanagement-ui'
  image:
    build: .
    image: openlmis/offline-ui
